<!-- Javier Fernández Morata || login: jmorata-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Practica 2.6. Atributos del Texto</title>
  <style media="screen">
    .Titulo {
      text-align: center;
    }

    #Parrafo1 {
      text-align: right;
      text-decoration: underline;
      font-size: x-small;
      font-style: normal;
    }

    #Parrafo2 {
      text-align: center;
      ;
      text-decoration: line-through;
      font-size: xx-small;
      font-style: italic;
    }

    #Parrafo3 {
      text-align: left;
      text-decoration: overline;
      font-size: large;
      font-style: oblique;
    }

    #Parrafo4 {
      text-align: justify;
      text-decoration: inherit;
      font-size: 0.5em;
      font-style: normal;
    }

    #Parrafo5 {
      text-align: left;
      text-decoration: line-through;
      font-size: large;
      font-style: italic;
    }

    #Parrafo6 {
      text-align: initial;
      text-decoration: underline;
      font-size: 10px;
      font-style: oblique;
    }
  </style>
</head>

<body>
  <div class="Titulo">
    <h2>Práctica 2.6. Atributos del texto</h2>
  </div>
  <p id="Parrafo1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
    quis, sem. Nulla consequat massa quis enim.</p>
  <p id="Parrafo2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
  <p id="Parrafo3">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
  <p id="Parrafo4">Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados en casas de letras, en la costa de la semántica, un gran océano de lenguas. Un riachuelo llamado Pons
    fluye por su pueblo y los abastece con las normas necesarias.</p>
  <p id="Parrafo5">Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han
    de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca</p>
  <p id="Parrafo6">Reina en mi espíritu una alegría admirable, muy parecida a las dulces alboradas de la primavera, de que gozo aquí con delicia. Estoy solo, y me felicito de vivir en este país, el más a propósito para almas como la mía, soy tan dichoso, mi querido amigo,
    me sojuzga de tal modo la idea de reposar, que no me ocupo de mi arte. Ahora no sabría dibujar, ni siquiera hacer una línea con el lápiz; y, sin embargo, jamás he sido mejor pintor</p>
</body>

</html>
