<!-- Javier Fernández Morata || login: jmorata-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Práctica 2.7. Atributos de los bordes</title>
  <style media="screen">
    h2 {
      text-align: center
    }

    #Parrafo1 {
      border-width: medium;
      border-style: dotted;
      border-color: #1CA422;
    }

    #Parrafo2 {
      border-width: thick;
      border-style: dashed;
      border-left-color: #800e80;
      border-right-color: #b92029;
      border-top-color: #b9b020;
      border-bottom-color: #7b194d;
    }

    #Parrafo3 {
      border-width: 10px;
      border-color: #faf613;
      border-style: solid;
      background-image: url("./images/clarito.jpeg");
    }

    #Parrafo4 {
      border-width: 5em;
      border-style: groove;
      border-color: #fa9b13;
    }
  </style>
</head>

<body>
  <h2>Práctica 2.7. Atributos de los bordes</h2>
  <p id="Parrafo1">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
  <p id="Parrafo2">Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados en casas de letras, en la costa de la semántica, un gran océano de lenguas. Un riachuelo llamado Pons
    fluye por su pueblo y los abastece con las normas necesarias.</p>
  <p id="Parrafo3">Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han
    de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca</p>
  <p id="Parrafo4">Reina en mi espíritu una alegría admirable, muy parecida a las dulces alboradas de la primavera, de que gozo aquí con delicia. Estoy solo, y me felicito de vivir en este país, el más a propósito para almas como la mía, soy tan dichoso, mi querido amigo,
    me sojuzga de tal modo la idea de reposar, que no me ocupo de mi arte. Ahora no sabría dibujar, ni siquiera hacer una línea con el lápiz; y, sin embargo, jamás he sido mejor pintor</p>
</body>

</html>
